.header {
  background: var(--yellow-color);
  padding: 40px 0 80px 0;
  position: relative;
}

.header:before {
  content: "";
  width: 381px;
  height: 608px;
  position: absolute;
  bottom: 0;
  right: 30%;
  z-index: 2;
}

.webp .header:before {
  background: url(../img/header/man.webp) no-repeat;
}

.no-webp .header:before {
  background: url(../img/header/man.png) no-repeat;
}

.header:after {
  content: "";
  width: 500px;
  height: 300px;
  position: absolute;
  top: 30%;
  transform: transitionY(-30%);
  right: 5%;
}

.webp .header:after {
  background: url(../img/header/car.webp) no-repeat;
}

.no-webp .header:after {
  background: url(../img/header/car.png) no-repeat;
}

/* navbar */
.navbar {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-areas: "nav-logo nav-menu nav-phone";
  align-items: center;
  margin: 0 0 63px 0;
  position: relative;
}

.navbar__logo {
  grid-area: nav-logo;
  justify-self: center;
}

.navbar__menu {
  grid-area: nav-menu;
}

.navbar__phone {
  grid-area: nav-phone;
  justify-self: center;
}

/* logo */

.logo {
  font-weight: 600;
  font-size: 30px;
  line-height: 37px;
}

/* menu */
.menu__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__item {
  list-style: none;
  position: relative;
}

.menu__item:not(:last-child) {
  margin-right: 45px;
}

.menu__link::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  background: #333333;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
  transform-origin: left;
  transform: scaleX(0);
}

.menu__link:hover::after {
  transform: scaleX(1);
}

.menu__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  cursor: pointer;
}

.phone {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
}

.phone:hover {
  text-decoration: underline;
}

/* header__main */
.header__main {
  display: grid;
  grid-template-columns: 550px;
  position: relative;
}

.header__text {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.header__title {
  font-weight: bold;
  font-size: 70px;
  line-height: 127%;
  margin: 0 0 23px 0;
}

.header__subtitle {
  font-size: 30px;
  line-height: 37px;
  margin: 0 0 50px 0;
}

.header__btn {
  margin: 0 0 75px 0;
}

.header-button {
  display: inline-block;
  background: var(--red-color);
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #f2f2f2;
  border: 2px solid var(--red-color);
  padding: 15px 95px;
  width: 305px;
  position: relative;
  transition: all 0.3s ease;
}

.header-button::after {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid var(--red-color);
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: -1;
  transition: all 0.3s ease;
}

.header-button:hover {
  width: 315px;
  height: 105%;
}

.header-button:hover::after {
  border: 2px solid var(--white-color);
  top: 10px;
  left: 10px;
}

/* features-items */

.features-items {
  display: flex;
  align-items: center;
}

.features-items__item {
  display: flex;
}

.features-items__img {
  margin-right: 10px;
}

.burger {
  display: none;
  grid-area: burger;
}


/* MEDIA */
@media (max-width: 1366px) {
  .header::before {
    right: 25%;
  }
}

@media (max-width: 1280px) {
  .header::before {
    right: 20%;
  }

  .header::after {
    right: 0;
  }

  .phone {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {

  .header::before {
    right: 0;
  }

  .navbar {
    grid-template-columns: 1fr 8fr 3fr;
  }

  .navbar__phone {
    justify-self: end;
  }
}

@media (max-width: 800px) {
  .header::before {
    width: 380px;
    height: 440px;
    background-size: 80%;
    background-position: bottom right 20px;
  }

  .webp .header::before,
  .no-webp .header::before {
    background-size: 80%;
    background-position: bottom right 20px;
  }

  .header::after {
    display: none;
  }

  .navbar {
    grid-template-columns: 1fr 11fr;
  }

  .navbar__phone {
    display: none;
  }

  .features-items {
    display: none;
  }
}

@media (max-width: 600px) {
  .header::before {
    right: 44%;
    transform: translateX(50%);
    bottom: 14%;
    background-size: 90%;
    height: 500px;
  }

  .menu {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: center;
    z-index: 10;
    background: var(--yellow-color);
    top: 0;
    left: 0;
    height: 0vh;
    transition: height 0.3s ease-in-out;
  }

  .menu__list {
    flex-direction: column;
    justify-content: flex-start;
    padding: 70px 0 0 0;
    transform: translateY(-1000px);
    transition: transform 0.3s ease-in-out;
  }

  .menu__item:not(:last-child) {
    margin: 0 0 50px 0;
  }

  .menu__link {
    font-size: 30px;
  }

  .header__text {
    z-index: 3;
  }

  .header__title {
    text-align: center;
  }

  .header__subtitle {
    text-align: center;
    margin: 0px 0 500px 0;
  }

  .header-button {
    margin: 0 auto;
  }

  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60px;
    height: 40px;
    border: none;
    background: transparent;
    position: relative;
    z-index: 10;
  }

  .burger__line {
    width: 100%;
    height: 4px;
    background: var(--main-color);
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 0;
    transform: scale(1);
  }

  .burger-active .burger__line {
    position: relative;
    top: 0px;
  }

  .burger-active .burger__line:first-child {
    transform: rotate(45deg);
    top: 15px;
  }

  .burger-active .burger__line:nth-child(2) {
    transform: scale(0);
  }

  .burger-active .burger__line:last-child {
    top: -20px;
    transform: rotate(-45deg);
  }

  .navbar {
    grid-template-areas: "nav-logo . burger";

  }
}

@media (max-width: 480px) {
  .header {
    padding: 30px 0 40px 0;
  }

  .header::before {
    bottom: 11%;
  }

  .header__main {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .header__title {
    font-size: 55px;
  }

  .header-button {
    padding: 18px 95px;
    width: 90%;
    display: flex;
    justify-content: center;
  }

  .header-button:hover {
    width: 95%;
  }
}

@media (max-width: 375px) {
  .header::before {
    width: 290px;
    height: 400px;
  }

  .logo {
    font-size: 22px;
  }

  .header__title {
    font-size: 40px;
    margin: 0 0 10px 0;
  }

  .header__subtitle {
    font-size: 20px;
    margin: 0px 0 350px 0;
  }

  .burger {
    width: 50px;
    height: 30px;
  }

  .burger-active .burger__line:first-child {
    top: 11px;
  }

  .burger-active .burger__line:last-child {
    top: -15px;
  }
}

@media (max-width: 320px) {
  .header__title {
    font-size: 28px;
    margin: 0 0 5px 0;
  }

  .header__subtitle {
    font-size: 16px;
  }

  .header-button:hover {
    width: 91%;
  }
}